# CellularAutomata-CPU

./: README.md  build.gradle  settings.gradle
assets/saves/: Setting.txt
assets/saves/CASaves/: growth.txt  mitosis  test.txt
assets/shaders/: RDCA.glsl  RDCA_NextGen.glsl  Square.glsl
assets/shaders/RDCA/: RDCA_RenderShader.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TODO.txt  main.java
src/main/java/modules/: Window.java
src/main/java/modules/CA/: CADataBase.java  CADriver.java  CARenderBatch.java  CARenderer.java  CA_Class.java
src/main/java/modules/CA/Cells/: Cell.java  RDCA_Cell.java
src/main/java/modules/CA/RDCA/: RDCA.java  RDCAData.java  RDCA_NextGen_ComputeShader.java  RDCA_RenderBatch.java  RDCA_Renderer.java
src/main/java/modules/FileHandlers/: CAFileHandler.java  FileHandler.java  SettingsFileHandler.java
src/main/java/modules/GUI/: ImGuiClass.java  KeyToggle.java  MainGUI.java
src/main/java/modules/GUI/SubGUI/: CA_Console.java  Settings.java  SubGUI_Interface.java
src/main/java/renderer/: ComputeShader.java  RenderBatch.java  Shader.java  Texture.java
src/main/java/util/: AssetPool.java
